<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/IT/JavaAndroid/OCRapp/app/src/main/res/layout/activity_camera.xml" value="0.25416666666666665" />
        <entry key="..\:/IT/JavaAndroid/OCRapp/app/src/main/res/layout/activity_main.xml" value="0.24010416666666667" />
        <entry key="..\:/IT/JavaAndroid/OCRapp/app/src/main/res/layout/fragment_camera.xml" value="0.4041666666666667" />
        <entry key="..\:/IT/JavaAndroid/OCRapp/app/src/main/res/layout/fragment_cropping.xml" value="0.31791530944625407" />
        <entry key="..\:/IT/JavaAndroid/OCRapp/app/src/main/res/layout/fragment_start.xml" value="0.23963963963963963" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>